<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: azure;
}

    h1{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }

    .img1{
        height: 220px;
        width: 235px;
        border-radius: 50%;
        margin-top: -15px;
    }

    .per1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-left: 45px;
    }
    
    .img2{
        height: 220px;
        width: 250px;
        border-radius: 50%;
        margin-top:  -280px;
        margin-left: 610px;
        position: absolute;
    }

    .per2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-left: 690px;
        margin-top: -40px;
    }

    .img3{
        height: 220px;
        width: 230px;
        border-radius: 50%;
        margin-top:  -280px;
        margin-left: 1220px;
        position: absolute;
    }
    .per3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-left: 1283px;
        margin-top: -40px;
    }

    .img4{
        height: 220px;
        width: 230px;
        border-radius: 50%;
        margin-top: 20px;
        position: absolute;
    }

    .per4{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-left: 55px;
        margin-top: 280px;
    }

    .img5{
        height: 220px;
        width: 230px;
        border-radius: 50%;
        margin-top: -280px;
        margin-left: 620px;
        position: absolute;
    }

    .per5{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-left: 680px;
        margin-top: -40px;
    }

    .img6{
        height: 220px;
        width: 240px;
        border-radius: 50%;
        margin-top: -280px;
        margin-left: 1210px;
        position: absolute;
    }

    .per6{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-left: 1280px;
        margin-top: -40px;
    }
</style>
<body>
    <h1>Our Teams</h1>
    <br><img src="person1.jpg" alt="an img" class="img1"><p class="per1">Anthony Almedia</p>
    <img src="person2.jpg" alt="an img" class="img2"><p class="per2">John Aster</p>
    <img src="person3.jpg" alt="an img" class="img3"><p class="per3">Tom Salvati</p>
    <img src="person4.jpg" alt="an img" class="img4"><p class="per4">Mike Salvado</p>
    <img src="person5.jpg" alt="an img" class="img5"><p class="per5">Nathan David</p>
    <img src="person6.jpg" alt="an img" class="img6"><p class="per6">William Johnson</p>
</body>
</html>